<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dari Tanah Air ke Tanah Air</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    <header class="lead">
        <img  src="./images/logo.svg" alt="logo Practicum Art Gallery" class="logo"></img>
        <h1 class="lead__title">Dari Tanah Air ke Tanah Air</h1>
        <h2 class="lead__subtitle">Perjalanan epik dari Kentucky ke Burundi melalui Wales dan Ukraina</h2>
        <img src="./images/lead_image.png" alt="matahari terbenam di desa dekat pesisir pantai" class="lead__image">
    </header>
    <main class="content">
        <section class="intro">
        </section>
        <section class="photo-grid">
        </section>
        <section class="places">
        </section>
        <section class="cover">
        </section>
    </main>
    <footer class="footer">
    </footer>
</body>
</html>